{
  "name": "Maish Sale Sync",
  "short_name": "Maish Sync",
  "description": "Track your sales and earn commission with Maish Boutique's employee app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "finance"],
  "lang": "en",
  "icons": [
    {
      "src": "/resources/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/resources/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/resources/splash.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}